{
    "web-app": {
        "debug": false,
        "host": "0.0.0.0",
        "port": 443,
        "certificate_file": "../certs/certificate.crt",
        "key_file": "../certs/privateKey.key"
    }
}
